//any base substraction

public class Main
{
    
    
    public static int sub(int num1,int num2,int base){
        int temp1,temp2,res=0,carry=0,restemp=0,pow=1;
        while(num1>0 || num2>0){
            temp1=num1%10;
            temp2=num2%10;
            num1/=10;
            num2/=10;
            if(temp1>temp2){
                restemp=temp1-temp2;
                res+=restemp*pow;
                pow*=10;
            }
            else{
                num1-=1;
                temp1+=base;
                restemp=temp1-temp2;
                
                res+=restemp*pow;
                pow*=10;
                
            }
        
        
    }
         return res;
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int a=sub(1212,236,8);
		//	int b=sum(3443,51243,6);
		System.out.println(a);
		
	}
}
