
//any base addition

public class Main
{
     public static int sum(int num1,int num2,int base){
        int temp1,temp2,res=0,carry=0,restemp=0,pow=1;
        while(num1>0 || num2>0){
            temp1=num1%10;
            temp2=num2%10;
            num1/=10;
            num2/=10;
            
            restemp=carry+temp1+temp2;
            
            if(restemp>=base){
                carry=1;
                restemp-=base;
                res+=(restemp*pow);
                pow*=10;
            }
            else{
            carry=0;
            res+=(restemp*pow);
            pow*=10;
            }
        }
        if(carry==1){
            res+=(carry*pow);
        }
        
            return res;
        
        
    }
    
    public static int mul(int num1,int num,int base){
       int res=0,temp,carry=0,pow=1;
       while(num1>0 || carry>0){
           temp=num1%10;
           num1/=10;
           int restemp=temp*num+carry;
           carry=restemp/base;
           res+=(restemp%base)*pow;
           pow*=10;
           
       }
         return res;
    }
    
    
    public static int multiply(int num1,int num2,int base){
        int result=0;
        int pow=1;
        int temp;
        
        while(num2>0){
            temp=num2%10;
            num2/=10;
            int res = mul(num1,temp,base);
            result=sum(result,res*pow,base);
            pow*=10;
            
        }
        return result;
        
        
        
        
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int a=multiply(234,76,8);
		
		
		
		
		System.out.println(a);
		
	}
}
