
public class Main
{   public static void subarray(int arr[]){
        int size=1;
        for(int i=0;i<arr.length;i++){
            size=1;
            while(size<=arr.length){
            for(int j=i;j<size && j<arr.length;j++){
                System.out.print(arr[j]+" ");
                
            }
            size++;
            System.out.println();
            
            }
        }
    
    
    
}
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[]=new int[]{1,2,3};
		
		subarray(arr);
	}
}
