
public class Main
{   public static void ceilfloor(int arr[],int ele){
     int ceil,floor,temp,i;
     boolean f=false;
     for(i=0;i<arr.length;i++){
         if(arr[i]==ele){
             
             f=true;
             break;
         }
         if(arr[i]>ele)
            break;
     }
     if(f==true){
         System.out.println("ceil and floor are " +arr[i]+" "+arr[i]+" respectively");
     }
     else{
         System.out.println("ceil and floor are " +arr[i-1]+" "+arr[i]+" respectively");
     }
        
}
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[]=new int[]{1,2,3,4,5,6,8,9};
		
		 ceilfloor(arr,7);
		
	}
}
