import java.util.*;
public class Main
{
    public static int mul(int a){
        if(a==1)
            return a;
        else
            return a*mul(a-1);
    }
    
    public static int ncr(int n1,int n2){
        
        int res = mul(n1)/(mul(n2)*mul(n1-n2));
        return res;
        
        
    }
     public static int npr(int n1,int n2){
        
        int res = mul(n1)/mul(n2);
        return res;
        
        
    }
	public static void main(String[] args) {
		System.out.print("Enter number 1: ");
		int n1,n2;
		Scanner scan = new Scanner(System.in);
		n1= scan.nextInt();
		System.out.print("Enter number 2: ");
		n2= scan.nextInt();
		
		System.out.println("nPr is "+ npr(n1,n2));
		System.out.println("nCr is "+ ncr(n1,n2));
		
		
	}
}
